BlankApp1/BlankApp1/Views/AddReservation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:Class="BlankApp1.Views.AddReservation">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Entry Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name}" />
                <Picker Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Title="Espace" ItemsSource="{Binding ListSpaces}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedSpace}"/>
                <DatePicker Grid.Row="2" Grid.Column="0" Date="{Binding DateDebut}" />
                <TimePicker Grid.Row="2" Grid.Column="1" Time="{Binding TimeDebut}" />
                <DatePicker Grid.Row="3" Grid.Column="0" Date="{Binding DateFin}" />
                <TimePicker Grid.Row="3" Grid.Column="1" Time="{Binding TimeFin}" />
                <ListView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding ListUsers}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Email}"></TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Button Text="Ajouter participant" Command="{Binding CmdNavigateToAddParticipant}"></Button>
            <Button Text="Ajouter" Command="{Binding CmdAddReservation}"></Button>
            <ActivityIndicator HorizontalOptions="Center" VerticalOptions="CenterAndExpand" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>