BlankApp1/BlankApp1/Views/AddSpace.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:Class="BlankApp1.Views.AddSpace">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Entry Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name}" Placeholder="Nom"></Entry>
            <Entry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Description}" Placeholder="Description"></Entry>
            <Picker Grid.Row="2" Grid.Column="0" Title="Type d'espace" ItemsSource="{Binding SpaceTypeList}" ItemDisplayBinding="{Binding Label}" SelectedItem="{Binding SelectedSpaceType}"/>
            <Entry Grid.Row="2" Grid.Column="1" Text="{Binding Capacite}" Placeholder="Capacité" Keyboard="Numeric"></Entry>
            <ListView Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding CriterionList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding ToolLabel}" Detail="{Binding Quantity}"></TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Ajouter un critère" Command="{Binding CmdNavigateToAddTool}"></Button>
            <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="Ajouter" Command="{Binding CmdAddSpace}"></Button>
            <ActivityIndicator HorizontalOptions="Center" VerticalOptions="CenterAndExpand" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>