BlankApp1/BlankApp1/Views/ListAvailability.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:BlankApp1.Converters"
             Title="{Binding Title}"
             x:Class="BlankApp1.Views.ListAvailability">
    <ContentPage.Resources>
        <converters:DateConverter x:Key="DateConverter"></converters:DateConverter>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label BindingContext="{Binding SelectedSpace}" Text="{Binding Name}"/>
            <Label Text="{Binding DateAvailability}"/>
            <CollectionView ItemsSource="{Binding ListReservations}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center" Text="{Binding Name}" />
                            <Label Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" Text="Date de début"/>
                            <Label Grid.Column="1" Grid.Row="1" HorizontalOptions="Center" Text="{Binding DateDebut, Converter={StaticResource DateConverter}}" />
                            <Label Grid.Column="0" Grid.Row="2" HorizontalOptions="Center" Text="Date de fin"/>
                            <Label Grid.Column="1" Grid.Row="2" HorizontalOptions="Center" Text="{Binding DateFin, Converter={StaticResource DateConverter}}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Ajouter réservation" Command="{Binding CmdNavigateToAddReservation}"/>
            <ActivityIndicator HorizontalOptions="Center" VerticalOptions="CenterAndExpand" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>